# NEXTAUTH_URL = https://omah-gamma.vercel.app/

GOOGLE_ID = 54405489447-qmv8vgq1untq2aboj5q7kqdpht4810a8.apps.googleusercontent.com
GOOGLE_SECRET = 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

FACEBOOK_ID = 235785048835025
FACEBOOK_SECRET = d4ad1c99e01e2f954b5f5e8751b4726c